{
  "name": "@etclabscore/pristine-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "build/src/index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.1"
  }
}
