{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "lib": [
      "es2015",
      "dom"
    ],
    "declaration": true,
    "outDir": "./build",
    "strict": true,
    "esModuleInterop": true
  }
}
